{
  "manifest_version": 3,
  "name": "Tab Group Manager",
  "description": "Search, move, and organize native Chrome and Edge tab groups across windows.",
  "version": "0.1.0",
  "action": {
    "default_title": "Tab Group Manager",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["tabs", "tabGroups", "storage", "favicon"]
}
